MNAME = "IAGOS-CARIBIC (CARIBIC-2), http://www.caribic-atmospheric.com/"

XNAME = "TimeCRef; CARIBIC_reference_time_since_0_hours_UTC_on_first_date_in_line_7; [s]"

# info about CF names and units
NCOM_CFinfo = "The following two lines contain names and units according to the 'NetCDF Climate and Forecast (CF) Metadata Convention', see http://cfconventions.org/. Each entry (name or unit) corresponds to a certain column; the entry before the first tab belongs to the independent column."

# description of columns
NCOM_final_words = "The following four lines contain: Start date like in line 7 (formatted as YYYYMMDD), followed by the scaling factors like in line 11; Line number containing the KeyLabel 'ExceptionToConsider' (0 if no such exception is mentioned), followed by the VMISS-values like in line 12; Units like in lines 13ff; Column headers."
