### config for MS NASA Ames file header
#
### Chanelog
# 2020-03-22: changed to yaml format
#
VNAME_ADD: |
    temp__k_; temperature K from ECMWF; [K]
    pv__pvu_; potential vorticity in PVU calculated from the wind and temperature fields provided by ECMWF; [PVU]
    pot_temp__k_; potential temperature K ECMWF; [K]
    eq_pott_temp__k_; equivalent potential temperature in K ECMWF; [K]
    spec_hum__g_kg_; specific humidity or q in g/kg is the amount of water vapour per kg air ECMWF; [g/kg]
    u__m_s_; eastward  wind components u m/s ECMWF; [m/s]
    v__m_s_; northward wind components v m/s ECMWF; [m/s]
    w__mubar_s_; vertical wind speed  w dp/dt in  in 0.1 Pa/s (micro-bar/s) ECMWF; [mubar/s]
    wind_speed__m_s_; wind speed m/s ECMWF; [m/s]
    wind_dir__deg_; wind direction in degrees ECMWF; [deg]
    h2o__ppmv_; total amount of water in ppmV ECMWF; [ppmV]
    rh___; relative humidity in %, ECMWF relative to water when temperature is above 0 C,  relative to ice when  temperature is below 0 C; [%]
    z__0_1_g_m_; geopotential of aircraft in 0.1*g m ECMWF; [0.1*g_m]
    eq_latitude_deg_n_; equivalent latitude in degrees north from ECMWF; [degrees_north]
    cc; fraction of the area of the model grid cells covered by clouds (0 to 1) ECMWF; [0-1]
    clwc_g_kg_; cloud water contents in g/kg ECMWF; [g/kg]
    clic_g_kg_; cloud ice contents in g/kg ECMWF; [g/kg]
    p_strop__hpa_; pressure of static tropopause (WMO) in hPa ECMWF; [hPa]
    p_dtrop__hpa_; pressure of dynamical tropopause (3.5 PVU) in hPa ECMWF; [hPa]
    t_strop__k_; temperature of static tropopause (WMO) in K ECMWF; [K]
    t_dtrop__k_; temperature of dynamical tropopause (3.5 PVU) in K ECMWF; [K]
    pt_strop__k_; potential temperature of static tropopause (WMO) in K ECMWF; [K]
    pt_dtrop__k_; potential temperature of dynamical tropopause (3.5 PVU) in K ECMWF; [K]
    pv_strop__pvu_; PV of static tropopause (WMO) in PVU ECMWF; [PVU]
    z_strop__01grav_m_; geopotential of static tropopause (WMO) in 0.1*g m ECMWF; [0.1*g_m]
    z_dtrop__01grav_m_; geopotential of dynamical tropopause (3.5 PVU) in 0.1*g m ECMWF; [0.1*g_m]
    dp_strop__hpa_; pressure below static tropopause (WMO) in hPa ECMWF; [hPa]
    dp_dtrop__hpa_; pressure below dynamical tropopause (3.5 PVU) in hPa ECMWF; [hPa]
 
NCOM_model_info: |
    1x1 degree gridded ECMWF model level data (analyses)
    have been interpolated linearly in longitude, latitude, log-pressure and time
    to the aircraft location by Peter van Velthoven (KNMI) with time resolution of 1 min
    followed by a second linear interpolation in time during MS file processing to meet 10s intervals.
